# wenda

./: conf.properties  pom.xml
src/main/java/com/xbh/wenda/: Main.java
src/main/java/com/xbh/wenda/Utils/: CodeBeanList.java  ConfUtils.java  FileUtils.java  FilterString.java  MyStringUtils.java  StringUtils.java  UrlType.java
src/main/java/com/xbh/wenda/assemble/: Assemble.java
src/main/java/com/xbh/wenda/bean/: ProxyHttp.java  User.java  WdBean.java
src/main/java/com/xbh/wenda/spider/: BaiduResultUrlSpider.java  QAndAResultPageSpider.java  QAndAUrlSpider.java
src/main/java/com/xbh/wenda/ui/: MainPage.java  mainPage.fxml
